proto/student.proto

syntax = "proto3";
package student;

import "google/protobuf/empty.proto";

option go_package = "/proto/pb";

message Student {
  int32 id = 1;
  string fullName = 2;
  int64 birthDate = 3;
  string class = 4;
  string address = 5;
}

message Response {
  string message = 1;
  int32 code = 2;
}

message GetStudentByIdRequest { int32 id = 1; }

message CreateStudentRequest {
  string fullName = 1;
  uint64 birthDate = 2;
  string class = 3;
  string address = 4;
}
message ListStudent { repeated Student students = 1; }

message CreatedStudentResponse { int64 id = 1; }

message StudentDetailResponse { Student data = 1; }

message UpdateStudentAddressRequest {
  int32 id = 1;
  string newAddress = 2;
}

message DeleteStudentRequest { int32 id = 1; }

message GlobalResponse {
  int32 code = 1;
  string message = 2;
}

service StudentService {
  rpc CreateStudent(CreateStudentRequest) returns (CreatedStudentResponse);
  rpc GetStudentById(GetStudentByIdRequest) returns (StudentDetailResponse);
  rpc GetAllStudent(google.protobuf.Empty) returns (ListStudent);
  rpc UpdateStudentAddress(UpdateStudentAddressRequest)
      returns (GlobalResponse);
  rpc DeleteStudent(DeleteStudentRequest) returns (GlobalResponse);
}